token literal names:
null
null
null

token symbolic names:
null
Arithmetic_operator
Assignment_operators

rule names:
start
program
statement


atn:
[4, 1, 2, 16, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 4, 1, 10, 8, 1, 11, 1, 12, 1, 11, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 1, 2, 13, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 13, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 10, 3, 4, 2, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 3, 1, 0, 0, 0, 13, 14, 7, 0, 0, 0, 14, 5, 1, 0, 0, 0, 1, 11]