token literal names:
null
null
null

token symbolic names:
null
Arithmetic_operator
Assignment_operators

rule names:
Arithmetic_operator
Assignment_operators

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 18, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 0, 0, 2, 1, 1, 3, 2, 1, 0, 1, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 21, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 16, 1, 0, 0, 0, 5, 6, 7, 0, 0, 0, 6, 2, 1, 0, 0, 0, 7, 17, 5, 61, 0, 0, 8, 9, 5, 43, 0, 0, 9, 17, 5, 61, 0, 0, 10, 11, 5, 45, 0, 0, 11, 17, 5, 61, 0, 0, 12, 13, 5, 42, 0, 0, 13, 17, 5, 61, 0, 0, 14, 15, 5, 47, 0, 0, 15, 17, 5, 61, 0, 0, 16, 7, 1, 0, 0, 0, 16, 8, 1, 0, 0, 0, 16, 10, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 4, 1, 0, 0, 0, 2, 0, 16, 0]