# Parser-Project-AuraMen

./: Python3.g4  README.md  parserProject.java
parserProjectJava/: pom.xml
parserProjectJava/src/main/java/parser/: ParserProjectJava.java
parserProjectJava/src/main/java/resources/: Python3.g4  Python3old.g4
parserProjectJava/src/main/java/resources/.antlr/: Python3Lexer.java  Python3Lexer.tokens  Python3Parser.java
project/grammar/: Python3.g4
project/src/: ParserProject.java
project/test/: project_deliverable_1.py
