token literal names:
null
null
null

token symbolic names:
null
Arithmetic_operator
Assignment_operators

rule names:
Arithmetic_operator
Assignment_operators

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 20, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 3, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 2, 23, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 8, 9, 2, 2, 2, 8, 4, 3, 2, 2, 2, 9, 19, 7, 63, 2, 2, 10, 11, 7, 45, 2, 2, 11, 19, 7, 63, 2, 2, 12, 13, 7, 47, 2, 2, 13, 19, 7, 63, 2, 2, 14, 15, 7, 44, 2, 2, 15, 19, 7, 63, 2, 2, 16, 17, 7, 49, 2, 2, 17, 19, 7, 63, 2, 2, 18, 9, 3, 2, 2, 2, 18, 10, 3, 2, 2, 2, 18, 12, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 6, 3, 2, 2, 2, 4, 2, 18, 2]