token literal names:
null
null
null

token symbolic names:
null
Arithmetic_operator
Assignment_operators

rule names:
start
program
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 4, 18, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 6, 3, 12, 10, 3, 13, 3, 14, 3, 13, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 3, 4, 2, 15, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 15, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 12, 5, 6, 4, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 5, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 7, 3, 2, 2, 2, 3, 13]