token literal names:
null
'='
'+='
'-='
'*='
'/='
'('
')'
'+'
'-'
'*'
'/'
'%'
'['
','
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
BOOLEAN
WHITESPACE

rule names:
start
program
statement
assignment_stmt
assignment_operator
expression
term
arithmetic_operator
list


atn:
[4, 1, 20, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 41, 8, 5, 10, 5, 12, 5, 44, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 55, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 63, 8, 8, 10, 8, 12, 8, 66, 9, 8, 3, 8, 68, 8, 8, 1, 8, 1, 8, 1, 8, 0, 1, 10, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 1, 5, 1, 0, 8, 12, 71, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 33, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 16, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 3, 10, 5, 0, 30, 7, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 9, 1, 0, 0, 0, 33, 34, 6, 5, -1, 0, 34, 35, 3, 12, 6, 0, 35, 42, 1, 0, 0, 0, 36, 37, 10, 2, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 3, 12, 6, 0, 39, 41, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 11, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 55, 5, 16, 0, 0, 46, 55, 5, 17, 0, 0, 47, 55, 5, 18, 0, 0, 48, 55, 5, 19, 0, 0, 49, 55, 3, 16, 8, 0, 50, 51, 5, 6, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 7, 0, 0, 53, 55, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 15, 1, 0, 0, 0, 58, 67, 5, 13, 0, 0, 59, 64, 3, 10, 5, 0, 60, 61, 5, 14, 0, 0, 61, 63, 3, 10, 5, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 15, 0, 0, 70, 17, 1, 0, 0, 0, 5, 23, 42, 54, 64, 67]